*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
#container{
    width:100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:50px;
    margin-top: 30px;
}
.logo{
    width:100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size:20px ;
}
.links:hover{
    color: crimson;
    text-decoration: underline;
}
.home-content{
    margin:13% 0px 0px 20%;
}
#username{
    font-size: 50px;
    margin-bottom:20px ;
  font-family: "Dancing Script", cursive; 
}
#lname{
    font-family: "Dancing Script", cursive;
    color: goldenrod;  
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color:white;
    padding:10px;
    display: inline-block;
    margin-top: 20px;
    border-radius:10px ;
    font-size: 20px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom:0px;
    right:30px;
}
.group1{
    position: absolute;
    left:50%;
    height:100%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s ;
}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left:40%;
}
#about{
    margin: 20% 0px 0px 8%;
}
.secctionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color:green ;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 10%;
}
.aboutcontent{
    font-size:20px;
   
}
.information{
    margin-top:1.3 rem;
}
.infobox{
 
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left:1rem ;
}
#skills{
    margin:15% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:relative;
    padding:1rem 0px;
}
.barhead,.barpercent{
    font-weight:600;
    font-size:1.5rem;
}
.basebar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius:10px;
    position:absolute;
    bottom:0px;
}
.htmlbar{
    background-color: orange;
    width: 89%;
}

.cssbar{
    background-color: orange;
    width: 84%;
}
.jsbar{
    background-color: orange;
    width: 70%;
}
.reactbar{
    background-color: orange;
    width: 55%;
}
#contact{
    margin:15% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icons{
    width:50px;
    height: 50px;
    border-radius: 50%;
   /* border: solid 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icons:hover{
    background-image: linear-gradient(to bottom right,red,orange,green);
}
.icons:hover .brands{
    color:white ;
    /*animation*/
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float:right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius:10px ;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: chocolate;
    border-radius: 10px;
}





